{
	"name": "smart-gallery",
	"version": "2.0.0",
	"description": "A lightweight, dependency-free JavaScript library for creating beautiful gallery layouts.",
	"keywords": [
		"justified",
		"masonry",
		"grid"
	],
	"homepage": "https://github.com/tom2almighty/smart-gallery#readme",
	"bugs": {
		"url": "https://github.com/tom2almighty/smart-gallery/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tom2almighty/smart-gallery.git"
	},
	"license": "GPL-3.0-only",
	"author": "tom2almighty",
	"packageManager": "pnpm@11.6.0",
	"engines": {
		"node": ">=20"
	},
	"type": "module",
	"main": "./dist/smart-gallery.cjs",
	"module": "./dist/smart-gallery.esm.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./dist/smart-gallery.esm.js",
			"require": "./dist/smart-gallery.cjs",
			"default": "./dist/smart-gallery.esm.js"
		}
	},
	"files": [
		"dist",
		"index.d.ts",
		"API.md",
		"MIGRATION.md",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "rollup -c",
		"test": "node --test",
		"check": "pnpm test && pnpm build",
		"prepack": "pnpm build"
	},
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.57.1"
	}
}
